# Production Dockerfile for Next.js frontend
FROM node:22-alpine AS deps

WORKDIR /app
ENV CI=true
RUN corepack enable && corepack prepare pnpm@latest --activate

COPY pnpm-workspace.yaml nx.json tsconfig.base.json package.json pnpm-lock.yaml ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages ./packages

RUN pnpm install --frozen-lockfile --prod

# Build stage
FROM deps AS builder

WORKDIR /app
ENV CI=true
RUN pnpm install --frozen-lockfile

COPY apps/frontend ./apps/frontend
COPY tsconfig.base.json ./
COPY nx.json ./

RUN cd apps/frontend && npx next build

# Runner stage
FROM node:22-alpine

WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/apps/frontend/.next ./.next
COPY --from=builder /app/apps/frontend/public ./public
COPY --from=builder /app/apps/frontend/package.json ./
COPY --from=builder /app/apps/frontend/next.config.js ./
COPY --from=deps /app/node_modules ./node_modules

EXPOSE 3000

CMD ["npx", "next", "start"]
